<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cities_count %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@city@</string>
		<key>city</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>لا مدن</string>
			<key>one</key>
			<string>مدينة واحدة</string>
			<key>two</key>
			<string>مدينتان</string>
			<key>other</key>
			<string>%lld مدن</string>
		</dict>
	</dict>
</dict>
</plist>
